Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
/api/inspecoes/[object%20Object]:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ArvoreItem.tsx:59 GPS árvore 0: lat=-23.21096190060311, lng=-47.29576138631071
ArvoresFieldArray.tsx:64 Atualizando árvore 0: Object
ArvoreItem.tsx:59 GPS árvore 0: lat=-23.21096190060311, lng=-47.29576138631071
ArvoresFieldArray.tsx:64 Atualizando árvore 0: Object
ArvoresFieldArray.tsx:81 Verificação após update árvore 0: Object
ArvoresFieldArray.tsx:81 Verificação após update árvore 0: Object
ArvoreItem.tsx:59 GPS árvore 0: lat=-23.21096190060311, lng=-47.29576138631071
ArvoresFieldArray.tsx:64 Atualizando árvore 0: Object
ArvoresFieldArray.tsx:81 Verificação após update árvore 0: Object
ArvoreItem.tsx:59 GPS árvore 0: lat=-23.21096190060311, lng=-47.29576138631071
ArvoresFieldArray.tsx:64 Atualizando árvore 0: Object
ArvoresFieldArray.tsx:81 Verificação após update árvore 0: Object
@radix-ui_react-dialog.js?v=efe55976:337 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=efe55976:337
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=efe55976:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=efe55976:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=efe55976:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=efe55976:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=efe55976:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=efe55976:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=efe55976:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=efe55976:19416
commitRoot @ chunk-RPCDYKBN.js?v=efe55976:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=efe55976:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=efe55976:9119
(anonymous) @ chunk-RPCDYKBN.js?v=efe55976:18627Understand this warning
ArvoreItem.tsx:95 Aplicando coords árvore 0: lat=-23.19559621771161, lng=-47.3038673400879
ArvoresFieldArray.tsx:64 Atualizando árvore 0: {old: {…}, new: {…}}
ArvoresFieldArray.tsx:81 Verificação após update árvore 0: {formLat: -23.19559621771161, formLng: -47.3038673400879, expectedLat: -23.19559621771161, expectedLng: -47.3038673400879}
ArvoreItem.tsx:59 GPS árvore 0: lat=-23.21096190060311, lng=-47.29576138631071
ArvoresFieldArray.tsx:64 Atualizando árvore 0: {old: {…}, new: {…}}
ArvoresFieldArray.tsx:81 Verificação após update árvore 0: {formLat: -23.21096190060311, formLng: -47.29576138631071, expectedLat: -23.21096190060311, expectedLng: -47.29576138631071}
ArvoreItem.tsx:59 GPS árvore 0: lat=-23.21096190060311, lng=-47.29576138631071
ArvoresFieldArray.tsx:64 Atualizando árvore 0: {old: {…}, new: {…}}
ArvoresFieldArray.tsx:81 Verificação após update árvore 0: {formLat: -23.21096190060311, formLng: -47.29576138631071, expectedLat: -23.21096190060311, expectedLng: -47.29576138631071}
ArvoreItem.tsx:59 GPS árvore 0: lat=-23.21095472250312, lng=-47.295756872336206
ArvoresFieldArray.tsx:64 Atualizando árvore 0: {old: {…}, new: {…}}
ArvoreItem.tsx:59 GPS árvore 0: lat=-23.21095472250312, lng=-47.295756872336206
ArvoresFieldArray.tsx:64 Atualizando árvore 0: {old: {…}, new: {…}}
ArvoresFieldArray.tsx:81 Verificação após update árvore 0: {formLat: -23.21095472250312, formLng: -47.295756872336206, expectedLat: -23.21095472250312, expectedLng: -47.295756872336206}
ArvoresFieldArray.tsx:81 Verificação após update árvore 0: {formLat: -23.21095472250312, formLng: -47.295756872336206, expectedLat: -23.21095472250312, expectedLng: -47.295756872336206}